# Project-wide Gradle settings.

# JVM????
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX??
android.useAndroidX=true

# Kotlin????
kotlin.code.style=official

# ????R?
android.nonTransitiveRClass=true

# ?????ASCII???????????????
android.overridePathCheck=true

# Gradle????
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true